{
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "normalize.css": "^8.0.1"
  },
  "scripts": {
    "build":"parcel build ./src/index.html --dist-dir docs --public-url ./",
    "start":"parcel src/index.html"
  }
}
